
@primaryColor: #66ccff;

h1 {
    color: red;
}

header {
    background: blue;
    display: flex;
}

footer {
    background: yellow;
    box-shadow: 0 1px 5px rgba(170,170,170,0.5);
    display: flex;
}